# menu

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/marvin/menu/: Menu.java  MenuMask.java
src/main/java/me/marvin/menu/button/: Button.java  ButtonEvent.java
src/main/java/me/marvin/menu/button/impl/: SimpleButton.java
src/main/java/me/marvin/menu/impl/: SimpleMenu.java
src/main/java/me/marvin/menu/listener/: ButtonInteractionData.java  ButtonInteractionListener.java
src/main/java/me/marvin/menu/standalone/: StandaloneMenuBootstrap.java
src/main/resources/: plugin.yml
