plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'me.marvin'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.enabled = false
assemble.dependsOn(shadowJar)

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

ext {
    spigotVersion = '1.8.8-R0.1-SNAPSHOT'
    annotationsVersion = '16.0.2'
}

dependencies {
    implementation group: 'org.spigotmc', name: 'spigot-api', version: this.ext.spigotVersion

    compile group: 'org.jetbrains', name: 'annotations', version: this.ext.annotationsVersion
}

shadowJar {
    getArchiveClassifier().set('')
    configurations = [project.configurations.compile]

    relocate("org.jetbrains", "me.marvin.menu.shaded.org.jetbrains")
}