plugins {
    id 'java'
}

group 'me.marvin'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

ext {
    spigotVersion = '1.8.8-R0.1-SNAPSHOT'
}

dependencies {
    implementation group: 'org.spigotmc', name: 'spigot-api', version: this.ext.spigotVersion
}
