plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'me.marvin'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.enabled = false
assemble.dependsOn(shadowJar)

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

ext {
    spigotVersion = '1.8.8-R0.1-SNAPSHOT'
    annotationsVersion = '20.1.0'
}

dependencies {
    implementation group: 'org.spigotmc', name: 'spigot-api', version: this.ext.spigotVersion

    compile group: 'org.jetbrains', name: 'annotations', version: this.ext.annotationsVersion
}

shadowJar {
    getArchiveClassifier().set('')

    relocate("org.intellij", "me.marvin.menu.shaded.org.intellij")
    relocate("org.jetbrains", "me.marvin.menu.shaded.org.jetbrains")
    configurations = [project.configurations.compile]
}